apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular2
  labels:
    app: angular2
spec:
  replicas: 1
  template:
    metadata:
      name: angular2
      labels:
        app : angular2
    spec:
      containers:
        - name: angular2
          image: lisno/fronted:v5
          imagePullPolicy: Always
          ports:
            - containerPort: 80
  selector:
    matchLabels:
      app: angular2
