apiVersion : apps/v1
kind: Deployment
metadata:
  name: "micro-b770"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "micro-b770"
  template:
    metadata:
      labels:
        app: "micro-b770"
    spec:
      containers:
        - name: "micro-b770"
          image: "containerregistry48.azurecr.io/micro"
          ports:
          - containerPort: 80