apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "micro-b770"
    labels:
        app: "micro-b770"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: angular-micro-b770.90f5dc09bf09425d8175.eastus2.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "micro-b770"
                servicePort: 80